server.port = 9999
server.servlet.context-path=/zool

zuul.routes.banking-service.path=/api/bank/**
zuul.routes.banking-service.serviceId=banking-service

zuul.routes.order-service.path=/api/food/**
zuul.routes.order-service.serviceId=food-order-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Zuul-Server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true